#####################################################
#发现群晖系统有异常登录（非本人操作）；
#群晖的DSM界面中有手动设置：
#控制面板→安全性→防护→允许/封锁名单，可以手动添加ip禁止；
#但是显然手动操作不可取，量大手动做不完；另外如果实时的角度来说，也不可能实时盯着有没有人攻击；
#提取日志文件中的每一条的失败登录记录的ip地址，将其ip地址加入封锁列表；

满足以下逻辑（这个都可以自定义设置）：
#①连续登录失败3次才加入到封锁列表（以免自己的账号因手误失败1次而封锁）；
#②局域网内网ip登录不做封锁（局域网都是客户机登录，排除手误输错）；
#③如果不是正确的账号，直接封锁该ip（不是系统的正确账号，显然是非合法登录）；
#④如果同一个ip出现过7次，直接封锁（有些攻击是同一个ip用不同的账号尝试登录）；
#⑤如果已经添加过封锁列表，跳过执行；
#####################################################
# AutoBlockIP for DSM 7.2.2 黑群晖版
# 功能：读取 SSH / Web 登录失败记录 → 自动封锁
# 增强 1：跳过已封锁 IP
# 增强 2：输出日志到 /var/log/autoblockip.log
# 增强 3：如果需要定时执行 （# 每 5 分钟执行一次    */5 * * * * /usr/local/bin/autoblockip.sh）
         定时执行也可以在DSM界面添加：任务计划，这个是可视化的更直观些。
# 日期：2025.11.29
#####################################################
